================================================================
HESPN LINEAR-BIAS PROBE (fresh session)
================================================================
timestamp        : 20260706_171019
python           : 3.12.3  numpy 2.4.4
platform         : Linux-6.18.5-x86_64-with-glibc2.39
self-test PASS (Appendix A vector: K, rk[0], round-0 steps 1-5, 16-round CT, round trip, batch equivalence)
rounds           : 16
trials x samples : 30 x 20000
KDF              : Argon2id t=3, m=65,536 KiB, p=2, l=32
password         : HESPN-9f13b828bdf2fdd003d2dd3c
salt (hex)       : 6C474DEFFE20F8E7A72ABFB2F0E48B27
salt prefix      : 6C47...  <- use this label in the manuscript
master key (hex) : 63BCC9AEC87C3F2136B97B34CBE1E26341783CAF95DFBF68CFE4CB372436FC43   [Argon2id, 0.4s]
seed candidates tested per seed: [303, 14, 60, 258, 47, 335, 67, 9, 153, 20, 2, 3, 80, 76, 89, 417] (mean 120.8)
----------------------------------------------------------------
trial   25/30  max|bias| so far = 0.00840  (1s)
trial   30/30  max|bias| so far = 0.00975  (1s)
----------------------------------------------------------------
SUMMARY (report these in Table 8 / Section 5.4)
completed trials          : 30 x 20000 samples, r = 16
mean |bias|               : 0.00296
max  |bias|               : 0.00975
screening reference 1/sqrt(N): 0.00707
trials exceeding reference: 4 / 30 (13.3%)
elapsed                   : 1s
log file                  : hespn_linear_r16_20260706_171019.txt
per-trial data            : hespn_linear_r16_20260706_171019.csv
