======================================================================
HESPN NIST SP 800-22 CORE-BATTERY CONFIRMATION (300 sequences)
======================================================================
timestamp : 20260706_185017
python    : 3.12.3  numpy 2.4.4
platform  : Linux-6.18.5-x86_64-with-glibc2.39
self-test PASS (HESPN Appendix A vector + batch equivalence; NIST core battery validated against SP 800-22 worked examples)
key mode  : deterministic confirmation key (exactly reproducible)
password  : 'HESPN-CONFIRM-300'  salt: all-zero 16 bytes  (SHA-256 stub)
master key: DE2D0D158BF23BC87909CF3C5544C5CC6726E4355A6DE7D0C416B751226C70A5
rounds    : 16
sequences : 300 x 1000000 bits (counter-mode keystream)
battery   : 9 p-values, alpha = 0.01
----------------------------------------------------------------------
pass-proportion acceptance: >= 0.9728 (three-sigma, expected 0.990)
expected acceptable min count: 292/300
----------------------------------------------------------------------
  sequence   25/300  (19s)
  sequence   50/300  (37s)
  sequence   75/300  (56s)
  sequence  100/300  (75s)
  sequence  125/300  (93s)
  sequence  150/300  (112s)
  sequence  175/300  (131s)
  sequence  200/300  (150s)
  sequence  225/300  (168s)
  sequence  250/300  (186s)
  sequence  275/300  (205s)
  sequence  300/300  (224s)
----------------------------------------------------------------------
test                pass prop.     min P_T     verdict
----------------------------------------------------------------------
frequency              297/300      0.3293          OK
block_frequency        295/300      0.8729          OK
runs                   296/300      0.7598          OK
longest_run            293/300      0.1200          OK
cusum_fwd              297/300      0.0655          OK
cusum_bwd              297/300      0.2622          OK
serial_1               298/300      0.6371          OK
serial_2               296/300      0.7598          OK
approx_entropy         297/300      0.1154          OK
----------------------------------------------------------------------
SUMMARY (report in Section 5.6)
total failing tests: 34 / 2700  (expectation 27 at alpha = 0.01)
all tests within acceptance region and P_T uniform: YES
elapsed: 224s
log file: hespn_nist_confirm_300seq_20260706_185017.txt
